<?php

/*
  Создать массив из дней недели.
  С помощью цикла foreach выведите все дни недели, а текущий день выведите жирным.
  Текущий день можно получить с помощью функции date.
  Название дней выводить по-русски
 */

$days = ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'];

foreach ($days as $key => $value) {
    if ($key == date('w')) {
        echo '<b>' . $value . '</b><br>';
    } else {
        echo $value . '<br>';
    }
}
