<?php

/*
  В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
  Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов
  с номерами от 000001 до 999999. «Счастливым» считается билетик у которого
  сумма первых трёх цифр номера равна сумме последних трёх цифр, как, например,
  в билетах с номерами 003102 или 567576. Трамвайное депо решило подарить
  сувенир обладателю каждого счастливого билета и теперь раздумывает, как много
  сувениров потребуется. Подсчитайте сколько счастливых билетов в одном рулоне
  (информацию на экран).
 */

$count = 0;
// начинаем с 1000 потому что раньше сумма левых 3 цифр равно 0
for ($i = 1000; $i <= 999999; $i++) {

    $digit_1 = $i / 100000 % 10;
    $digit_2 = $i / 10000 % 10;
    $digit_3 = $i / 1000 % 10;
    $digit_4 = $i / 100 % 10;
    $digit_5 = $i / 10 % 10;
    $digit_6 = $i % 10;

    $leftSumm = $digit_1 + $digit_2 + $digit_3;
    $rightSumm = $digit_4 + $digit_5 + $digit_6;

    if ($leftSumm == $rightSumm) {
        $count++;
    }
}

echo 'Надо приготовить ' . $count . ' призов';
