<?php

/*
  Создать массив, заполненный цифрами от '1' до '10'.
  Найдите сумму элементов данного массива
  Найдите произведение элементов данного массива
  Выведите на экран его элементы в следующем порядке: 1102837465
 */

$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

echo 'Сумма элементов массива: ' . array_sum($arr) . '<br>';
echo 'Произведение элементов массива: ' . array_product($arr) . '<br>';


$order = '1102837465';

for ($i = 0; $i < strlen($order); $i++) {
    echo $arr[(int) $order[$i]] . ' ';
}