<?php

/*
  Создать переменную login, присвоить ей строковое значение.
  Вывести на экран фразу: "Вы вошли под именем (значение переменной login)"
  Удалите переменную login.
 */


$login = 'Dmitry';

echo 'Вы вошли под именем ' . $login;

unset($login);
