<?php

/*
  В переменной n хранится натуральное трёхзначное число.
  Необходимо вычислить и вывести на экран сумму цифр числа n.
 */

$n = 918;


$a = $n % 10;

$b = ($n - $a) / 10 % 10;

$c = ($n - $b * 10 - $a) / 100;


echo 'Сумма цифр n = ' . $n . ' составлят S = ' . ($a + $b + $c);
